# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example
# the order of the following lines is important

listener 1883
allow_anonymous true

persistence true
persistence_location /mosquitto

log_dest stdout
#log_type error
log_type all
#acl_file /mosquitto/config/acl.file
#password_file /mosquitto/config/passwd
#log_type debug
